import type { Locale } from "../index";

export default {
  locale: "us",
  strings: {
    "home.title": "Build stupid S#!T, get stupid prizes!",
    "home.subtitle": "Coming soon at Taiwan 2025/3/15 - 2025/3/16",
    "info.col1": "Form open",
    "info.col2": "Form close",
    "info.col3": "Hackathon day 🎉🎉",
    "info.col1.date": "2025/2/11",
    "info.col2.date": "2025/3/1",
    "info.col3.date": "2025/3/15",
    "schedule.title": "Schedule",
    "schedule.time": "Time",
    "schedule.event": "Event",
    "schedule.day1": "Day 1",
    "schedule.day1.time.a": "8：30 ~ 9：00",
    "schedule.day1.time.b": "9：00 ~ 10：00",
    "schedule.day1.time.c": "10：00 ~ 12：00",
    "schedule.day1.time.d": "12：00 ~ 13：00",
    "schedule.day1.time.e": "13：00 ~ 18：00",
    "schedule.day1.time.f": "18：00 ~ 19：00",
    "schedule.day1.time.g": "19：00 ~",
    "schedule.day1.event.a": "Registration",
    "schedule.day1.event.b": "Opening Ceremony",
    "schedule.day1.event.c": "Hack Time",
    "schedule.day1.event.d": "Lunch",
    "schedule.day1.event.e": "Hack Time",
    "schedule.day1.event.f": "Dinner Distribution",
    "schedule.day1.event.g": "Hack Time",
    "schedule.day2": "Day 2",
    "schedule.day2.time.a": "8：00 ~ 9：00",
    "schedule.day2.time.b": "9：00 ~ 11：00",
    "schedule.day2.time.c": "11：00 ~ 12：00",
    "schedule.day2.time.d": "12：00 ~ 16：00",
    "schedule.day2.time.e": "16：00 ~ 17：00",
    "schedule.day2.event.a": "Breakfast",
    "schedule.day2.event.b": "Hack Time",
    "schedule.day2.event.c": "Lunch",
    "schedule.day2.event.d": "Judging",
    "schedule.day2.event.e": "Awards & Closing Ceremony",
  },
} satisfies Locale;
