import type { Locale } from "../index";

export default {
  locale: "tw",
  strings: {
    "home.title": "打造世界級的專案，得到世界級的獎勵",
    "home.subtitle1": "即將於台灣登場！",
    "home.subtitle2": "2025/3/15 - 2025/3/16",
    "info.col1": "表單開放",
    "info.col2": "表單截止",
    "info.col3": "黑克松開始",
    "info.col1.date": "2025/2/11",
    "info.col2.date": "2025/3/1",
    "info.col3.date": "2025/3/15",
    "schedule.title": "行程表",
    "schedule.day1": "第一天",
    "schedule.day1.time.a": "8：30 ~ 9：00",
    "schedule.day1.time.b": "9：00 ~ 10：00",
    "schedule.day1.time.c": "10：00 ~ 12：00",
    "schedule.day1.time.d": "12：00 ~ 13：00",
    "schedule.day1.time.e": "13：00 ~ 18：00",
    "schedule.day1.time.f": "18：00 ~ 19：00",
    "schedule.day1.time.g": "19：00 ~",
    "schedule.day1.event.a": "報到",
    "schedule.day1.event.b": "開幕式",
    "schedule.day1.event.c": "黑客時間",
    "schedule.day1.event.d": "午餐",
    "schedule.day1.event.e": "黑客時間",
    "schedule.day1.event.f": "晚餐發放",
    "schedule.day1.event.g": "黑客時間",
    "schedule.day2": "第二天",
    "schedule.day2.time.a": "8:00 ~ 9:00",
    "schedule.day2.time.b": "9:00 ~ 11:00",
    "schedule.day2.time.c": "11:00 ~ 12:00",
    "schedule.day2.time.d": "12:00 ~ 16:00",
    "schedule.day2.time.e": "16:00 ~ 17:00",
    "schedule.day2.event.a": "早餐",
    "schedule.day2.event.b": "黑客時間",
    "schedule.day2.event.c": "午餐",
    "schedule.day2.event.d": "評審評分",
    "schedule.day2.event.e": "頒獎/閉幕式",
    "about.title": "我們是誰？",
    "about.content":
      "我們致力於培養台灣青少年為青少年籌辦黑客松的能力，並在台灣推廣黑客松風氣。透過舉辦活動，培養台灣學生籌辦活動的實務經驗、獨立思考能力，並提升在地學生的程式設計與創新思維。",
    "about.learn.title": "想知道更多？",
    "about.learn.link": "到我們的網站看看吧！",
  },
} satisfies Locale;
