import type { Locale } from "../index";

export default {
  locale: "tw",
  strings: {
    "home.title": "Build stupid S#!T, get stupid prizes!",
    "home.subtitle1": "即將於台灣登場！",
    "home.subtitle2": "2025/3/15 - 2025/3/16",
    "info.col1": "表單開放",
    "info.col2": "表單截止",
    "info.col3": "黑克松開始",
    "info.col1.date": "2025/2/11",
    "info.col2.date": "2025/3/1",
    "info.col3.date": "2025/3/15",
    "about.title": "Scrapyard 競賽簡介",
    "about.content":
      "Scrapyard 是由 Hack Club 發起、由青少年為青少年自主舉辦的全球性黑客松活動。此活動的最大特色在於其輕鬆有趣的主題，旨在鼓勵青少年舉辦黑客松，充分發揮創意，參與者被鼓勵創造「愚蠢」卻充滿創意的發明，並以此贏得「愚蠢」的獎品。這種形式降的了參與門檻，讓初學者也能毫無壓力地加入，將活動視為一次有趣的體驗而非僅僅是競賽；同時，它也激發了青少年的創造力，讓他們在實踐中學習、探索創新的無限可能，並與志同道合的夥伴建立聯繫。正如其標語所言：'Build stupid s#!t, get stupid prizes'。",
    "about.scrapyard.title": "Scrapyard Taiwan 簡介",
    "about.scrapyard.content1":
      '本次 Scrapyard Taiwan 將採用跨夜（24小時）模式，活動主題將延續 Hack Club 的精神 —— "Build stupid s#!t, get stupid prizes"，不設固定主題，鼓勵創意發揮。Scrapyard Taiwan 將是一場結合創自、挑戰與趣味的賽事，旨在鼓勵創意和實驗精神，挑戰自我，打造最具創新、搞笑或不拘一格的科技項目，給每位參與者難忘的體驗。',
    "about.scrapyard.content2":
      "活動同時在超過 10 個國家舉行，其中包括本次的 Scrapyard Taiwan。台灣站將為台灣的青年學子提供聚集一堂、共同開發創意與創新專案的機會，不僅提升了他們的技術技能，還培養了團隊合作、問題解決與領導等重要能力。",
    "schedule.title": "行程表",
    "schedule.day1": "第一天",
    "schedule.day1.time.a": "8：30 ~ 9：00",
    "schedule.day1.time.b": "9：00 ~ 10：00",
    "schedule.day1.time.c": "10：00 ~ 12：00",
    "schedule.day1.time.d": "12：00 ~ 13：00",
    "schedule.day1.time.e": "13：00 ~ 18：00",
    "schedule.day1.time.f": "18：00 ~ 19：00",
    "schedule.day1.time.g": "19：00 ~",
    "schedule.day1.event.a": "報到",
    "schedule.day1.event.b": "開幕式",
    "schedule.day1.event.c": "黑客時間",
    "schedule.day1.event.d": "午餐",
    "schedule.day1.event.e": "黑客時間",
    "schedule.day1.event.f": "晚餐發放",
    "schedule.day1.event.g": "黑客時間",
    "schedule.day2": "第二天",
    "schedule.day2.time.a": "8:00 ~ 9:00",
    "schedule.day2.time.b": "9:00 ~ 11:00",
    "schedule.day2.time.c": "11:00 ~ 12:00",
    "schedule.day2.time.d": "12:00 ~ 16:00",
    "schedule.day2.time.e": "16:00 ~ 17:00",
    "schedule.day2.event.a": "早餐",
    "schedule.day2.event.b": "黑客時間",
    "schedule.day2.event.c": "午餐",
    "schedule.day2.event.d": "評審評分",
    "schedule.day2.event.e": "頒獎/閉幕式",
    "about.hackit.title": "我們是誰？",
    "about.hackit.content":
      "我們致力於培養台灣青少年為青少年籌辦黑客松的能力，並在台灣推廣黑客松風氣。透過舉辦活動，培養台灣學生籌辦活動的實務經驗、獨立思考能力，並提升在地學生的程式設計與創新思維。",
    "about.hackit.learn.title": "想知道更多？",
    "about.hackit.learn.link": "到我們的網站看看吧！",
  },
} satisfies Locale;
